# Required metadata
sonar.projectKey=fr.techad.edc:edc-client-js
sonar.projectName=EDC Client JS
sonar.projectVersion=1.1.5

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=lib/**

# Language
#sonar.language=ts

# Encoding of sources files
sonar.sourceEncoding=UTF-8
